<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText, TextViewEdits, SmallSp" >

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textSize="60sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="start" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_start_pause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="reset"
        android:visibility="invisible"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/button_world_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:inputType="textCapSentences"
            android:text="World Clock" />

        <Button
            android:id="@+id/button_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button_world_clock"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:inputType="textCapSentences"
            android:text="Alarm" />

        <Button
            android:id="@+id/button_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button_alarm"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:inputType="textCapSentences"
            android:text="Stopwatch" />

        <Button
            android:id="@+id/button_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button_stopwatch"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:inputType="textCapSentences"
            android:text="Timer" />

    </RelativeLayout>

</RelativeLayout>